.bg-clr {
    background-color: #444343;
}

.title {
    font-family: 'Roboto-Regular';
    font-size: 50px;
    color: #AEA19B;
    margin: 30px 0px;
}

.justify-content-left {
    text-align: left;
}

.main-card {
    .img-section {
        padding: 13px;
        .main-img {
            width: 100%;
            height: 150px;
            border-radius: 30px 30px 0px 0px;
            box-shadow: 1px 2px 22px 4px #313030;
            max-height: 150px;
        }
    }
    .custom-card {
        background-color: #444343;
        box-shadow: 1px 2px 22px 4px #313030;
        font-family: 'Roboto-Bold';
        font-weight: bold;
        font-size: 16px;
        color: #AEA19B;
        padding: 5px;
        margin: 0px 12px;
        justify-content: space-between;
        .country-title {
            color: #FF776B;
        }
    }
}

.main-img {
    width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

.icons-section {
    .main-card {
        display: flex;
        height: 100%;
        margin: 12px 0px;
        .custom-card {
            border-radius: 0px 0px 30px 0px;
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            padding: 8px 8px 0px 8px;
        }
    }
    .main-img {
        width: 100%;
        height: auto;
        margin: 14px auto;
    }
}

.bottim-section {
    .img-card {
        width: 30%;
        .main-img {
            width: 100%;
        }
    }
    .main-card {
        .custom-card {
            border-radius: 0px 30px 0px 0px;
        }
    }
}

.bottim-img-section {
    .main-img {
        width: 90%;
        margin: 10px;
        box-shadow: 1px 2px 22px 4px #313030;
    }
}

.two-card-section {
    .mt-20 {
        margin: 30px auto;
    }
    .two-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;
        .main-card {
            max-height: 277px;
            border-radius: 30px 30px 30px 0px;
            overflow: hidden;
        }
    }
}

.img-container {
    height: 350px;
    overflow: hidden;
    border-radius: 30px 30px 30px 0px;
}

.nav-item {
    .dropdown-item {
        font-size: 15px;
        font-weight: bold;
        color: #19E68C;
    }
}

.map_section {
    min-height: 605px;
}

@media only screen and (max-width: 760px) {
    .two-card-section {
        .mt-20 {
            margin: 30px 0px;
        }
        .two-card {
            flex-wrap: wrap;
            .main-card {
                max-height: 170px;
                border-radius: 30px 30px 30px 0px;
                overflow: hidden;
                margin: 20px 0px;
            }
        }
    }
}